*{
    font-family: 'Google Sans', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color : transparent;
}

:root {
    /* colors */
    --primary : rgb(25, 103, 210);
    --secondary : rgb(232, 240, 254);
    --text-white : rgb(255, 255, 255);
    --text-dark : rgb(60, 64, 67);

    /* typography */
    --font-es : 14px;
    --font-s : 16px;
    --font-m : 18px;
    --font-l : 32px;
}

body {
    background-color: var(--text-white);
    color: var(--text-dark);
}

a {
    text-decoration: none;
    color: var(--primary);
    cursor: pointer;
}

li {
    list-style: none;
}

.offer {
    background-color: var(--primary);
    color: var(--text-white);
    font-size: var(--font-es);
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer a {
    color: var(--text-white);
    text-decoration: underline;
    padding-left: 3px;
    cursor: pointer;
}

.offer-text {
    width: 100%;
    text-align: center;
    margin: 0 16px;
    padding: 12px 0;
    font-weight: normal;
}

.offer-text sup {
    font-size: 10.5px;
    vertical-align: baseline;
    position: relative;
    top: -5.25px;
    line-height: 0px;
}

header {
    display: flex;
    background-color: var(--text-white);
    font-size: var(--font-s);
    height: 56px;
    width: 100%;
    position: relative;
}

.header-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 4px;
    padding-right: 16px;
}

.header-logo {
    display: inline-flex;
    align-items: center;
}

.hamburger-menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 56px;
    width: 48px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    height: 56px;
}

.hamburger-menu button {
    width: 100%;
    height: 100%;
}

.hamburger-menu button , .logo button {
    margin-bottom: -2px;
}

.hamburger-menu svg path {
    fill: var(--text-dark);
}

.open-menu , .close-menu {
    display: none;
}

.active-menu {
    display: block;
}

.icon-container {
    position: relative;
    font-size: var(--font-s);
}

header button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

header svg {
    width: 24px;
    height: 24px;
}

.navbar {
    display: none;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    color: inherit;
    font-size: var(--font-es);
}

@media (min-width: 1023.98px) {
    .hamburger-menu {
        display: none;
    }

    .navbar {
        display: block;
    }
}

.nav-container {
    position: relative;
    height: 100%;
    z-index: 1000;
}

nav {
    position: sticky;
    background-color: var(--text-white);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    overflow-y: auto;
}

.nav-display {
    display: block;
}

nav ul {
    padding: var(--font-s) 0;
}

nav div {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 64px;
}

.nav-item-div:hover {
    background-color: rgba(60, 64, 67, 0.04);
}

.header-nav .nav-img {
    width: 48px;
    height: 48px;
    display: block;
    padding-top: 64px;
    margin-left: 24px;
    margin-right: 12px;
    margin-bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.nav-img1 {
    background-image: url("https://lh3.googleusercontent.com/Z6lZsY3z3fR9u0HIt65C6boxqP7BCESNSQ_YqJ8p0IED8AwrpCAKA1wfVYvfQ8H3b1Qw0WqoRxR0kwac_kHetXi6esMylBAByGo");
}

.nav-img2 {
    background-image: url("https://lh3.googleusercontent.com/Uk6MCY9Il6c9i6WnIHl7iL4-H8lNQpx6firHT9LhRO9lyChrg0XNwmTRoAGw4dchTIKBkeNpsM8xPUlZtN637vefuL3KDiDBr30");
}

.nav-img3 {
    background-image: url("https://lh3.googleusercontent.com/TOf_qu95_7AQLPjxWvxFxMYPqJS5yfCkxKZPkDfHK2Nf2azRHk7EpEL0Tprn-C3Hscwi1KFhdolzYhG5xE7K-SaxQyS0Xj0piQ");
}

.nav-img4 {
    background-image: url("https://lh3.googleusercontent.com/95KXjbZuPKDzYqblsMiHg-y98RlC06HeiqcHdqephSeP-AfCWIsCuXVqX52zGiiVbi8tXAvjCwcCUFXa3CMU5MuPM1M0Gjfqmg");
}

.nav-img5 {
    background-image: url("https://lh3.googleusercontent.com/pGm0LyAOjaFv8cLsvtFZjUR_bmVAT28iTbY2UZuuXEq84yIrxrUlEA1_Xz3F4oYYb_ZwzV3y3ysoB-xcowtxHj1wsn3XUCCQyNFo");
}

.nav-img6 {
    background-image: url("https://lh3.googleusercontent.com/AiwPoGfQsUXTWdW7drdtu4vQMFZN86l1OqvYFzGfPizIBscOFFgsGZ9laO8v3ob7HpL-IwLKPUecJvuF5QrSfsOOB8AXMP-pwQw");
}

.nav-img7 {
    background-image: url("https://lh3.googleusercontent.com/rfBtmYnjlisXRpVe1WsdU66fX9NKN-ky5Vyr7C4eX6DRRR1dcy4Q-MCXfqg_3242aToJdKP1_HtF8nNzYUft8UIqjp01xj5mwQ");
}

.nav-img8 {
    background-image: url("https://lh3.googleusercontent.com/42gjG9LP8YLmeV1b0jeRWpB96Ge3DAJQNNGY4oko8UR8XCQ-Bj_XPL34-1roht1n5nfrmAR1pd3k-FZatk-p4IAMxCVWojBGpGE");
}

.orders-container {
    position: sticky;
    top: 0;
    background-color: var(--text-white);
    border-top: 1px solid rgb(218, 220, 224);
    padding: var(--font-s)  0;
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.orders-container div { 
    display: flex;
    align-items: center;
    justify-content: start;
    height: 48px;
    font-size: var(--font-es);
    width: 100%;
}

.orders-wrapper .nav-img {
    width: 24px;
    height: 24px;
    display: block;
    margin-left: 24px;
    margin-right: 12px;
    margin-bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.nav-img9 {
    background-image: url("https://storage.googleapis.com/mannequin/blobs/588c0eb3-02fe-42b4-9d78-7a87bf32ed2f.svg");
    height: 24px;
    width: 24px;
    margin-left: 24px;
    margin-right: 12px;
}

nav span {
    color : var(--text-dark);
    display: flex;
}

nav span img {
    width: 100%;
}

.header-right-nav-wrapper  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-right-nav-wrapper a {
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    transition: all 80ms ease-out;
}

.header-right-nav-wrapper a svg path {
    fill: rgb(95, 99, 104);
}

.navbar ul li a:hover {
    color: var(--primary);
}

.header-right-nav-wrapper a:hover svg path{
    fill: rgb(26,115,232);
    transition: all .2s cubic-bezier(.4,0,.2,1);
}

.header-right-nav-wrapper a .icon-container {
    position: relative;
    font-size: var(--font-s);
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 48px;
}

.header-sticky {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);
    position: sticky;
    top: 0;
    z-index: 100;
}

.searchbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgb(241, 243, 244);
    color: rgb(25, 24, 24);
    padding: 0 16px;
    overflow: hidden;
    border-bottom: 2px solid var(--primary);
}

.searchbar-container .search-input {
    height: 100%;
    width: 100%;
}

.searchbar-container .search-input input {
    height: 100%;
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    caret-color: var(--primary);
    font-size: 16px;
    line-height: 18px;
}

.search-icon svg {
    margin-right: 8px;
}

.searchbar-container svg path {
    fill: var(--text-dark);
}

.search-close svg {
    margin-left: 8px;
}

.searchbar {
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
}

section.head {
    padding: 0 var(--font-s);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width:759.98px) {
    .searchbar-container {
        max-width: 292px;
        margin: 0 auto;
    }
}

@media (min-width: 1023.98px) {
    .searchbar-container {
        max-width: 50vw;
        margin: 0 auto;
    }
}

.head-container {
    background-color: var(--secondary);
    padding: 40px 0;
}

.head-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--font-s);
    padding: 0 24px;
    text-align: center;
}

.head-content h2 {
    font-size: var(--font-m);
    font-weight: 700;
    line-height: 22px;
}

.head-content .head-bottom-content {
    font-size: var(--font-s);
    line-height: 24px;
    font-weight: 400;
}

.head-content .head-bottom-content a {
    color: var(--primary);
    padding: 2px;
    margin: -2px;
    text-decoration: underline;
    text-underline-offset: 3px;
    border-radius: 4px;
}

.head-bottom-content a:hover {
    background-color: #1967d214;
}

@media (min-width: 599.98px) {
    .head-container {
        max-width: 456px;
    }

    .head-content {
        margin: 0 48px;
        padding: 0 24px;
    }

    .offer-text {
        font-size: var(--font-s);
    }
}

@media (min-width: 759.98px) {
    .header-right-nav-wrapper a {
        margin-left: 24px;
    }
}

@media (min-width: 1023.98px) {
    .head-container {
        min-width: 100%;
    }

    section.head {
        padding: 0 24px;
    }
}

section.spacing {
    height: 40px;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.hero-text {
    display: block;
    margin: 0 24px;
    text-align: center;
}

.hero-product-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: auto var(--font-s);
    max-width: calc(calc(25vw - 0px /4 - 26px)*4 + 24px*3);
}

.hero-product-card {
    width : calc(calc(25vw - 0px /4 - 26px)*2 + 24px*1);
}

.hero-product-card:hover .hero-product-img{
    transform: scale(1.05);
}

.hero-product-card:hover h2{
    color: var(--primary);
}

.hero-product-img {
    background-color: rgb(248, 249, 250);
    border-radius: 28px;
    width: 100%;
    transition: .5s all cubic-bezier(.2,.35,.3,1),.5s color cubic-bezier(.2,.35,.3,1);
}

.hero-product-text {
    padding: 24px 0;
}

.hero-product-text h2 {
    font-size: var(--font-s);
    font-weight: 700;
    text-align: center;
    transition: .5s all cubic-bezier(.2,.35,.3,1),.5s color cubic-bezier(.2,.35,.3,1);
}

.hero-product-card img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

@media (min-width: 599.98px) {
    .hero-product-wrapper {
        max-width: calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*12 + 24px*11);
    }

    .hero-product-card {
        width: calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*3 + 24px*2);
    }
}

@media (min-width: 1023.98px) {
    .hero-container .hero-text h2 {
        font-size: 40px;
    }

    .hero-product-card {
        width: calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*2 + 24px*1);
    }

    .hero-product-wrapper {
        max-width: calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*12 + 24px*11);
    }

    .hero-text {
        max-width: calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*6 + 24px*(6 - 1));
        margin: 0 auto;
    }
}

/* Products Slider Section*/

.product-slider-section {
    margin: 0 auto;
    overflow: hidden;
}

.slider-container {
    position: relative;
    margin: 0 auto;
    padding-left:16px;
}

.slider-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 16px;
    scroll-snap-type: x proximity;
    padding-right: 16px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

slider-wrapper::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 85%;
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
    max-width: 280px;
    min-width: 280px;
}

.image-wrapper, .image-wrapper img {
    border-radius: inherit;
    width: 100%;
    height: 100%;
}

.product-card3 .product-quote a{
    font-size: 10px;
    color: var(--text-dark);
    margin-left: 2px;
}

.product-card3 .product-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card3 .product-previous-price {
    text-decoration: line-through;
}

.product-card3 .product-save-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    background-color: rgb(230, 244, 234);
    color: rgb(10, 56, 24);
    padding: 4px 8px;
    border-radius: 8px;
}

.product-card3 .product-save-price .save-icon svg{
    height: 16px;
    width: 16px;
    vertical-align: middle;
}

.product-card3 .product-save-price .save-icon svg path {
    fill: rgb(10, 56, 24);
}

.product-card3 .product-save-price .save-text {
    font-size: 12px;
    font-weight: 500;
}

.product-card1 {background-color: rgb(245, 243, 239);}
.product-card2 {background-color: rgb(255, 215, 202);}
.product-card3 {background-color: rgb(231, 192, 255);}
.product-card4 {background-color: rgb(239, 237, 233);}
.product-card5 {background-color: rgb(213, 224, 234);}

.content-wrapper {
    text-align: center;
    padding: 24px 0;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.content-details-btn a {
    display: inline-block;
    font-weight: 500;
    letter-spacing: .1px;
    line-height: 24px;
    --superscript-margin-left: 2px;
    background-color: var(--primary);
    min-height: 40px;
    color: var(--text-white);
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    position: relative;
    height: 100%;
}

.content-details-btn a::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
}

.content-details-btn:hover a::before {
    background-color: #ffffff29;
}

.content-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.content-details-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: calc(calc(calc(25vw - 0px /4 - 26px)*2 + 24px*1) + 24px*2);
}

.product-subhead {
    font-weight: 500;
}

.product-head h2{
    max-width: calc(100vw - 24px);
    font-size: var(--font-l);
    font-weight: 700;
    letter-spacing: -1.02px;
    line-height: 40px;
}

.product-price {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product-total-price {
    font-size: var(--font-m);
    font-weight: 700;
    line-height: 22px;
}

.product-monthly-price {
    font-size: 12px;
    letter-spacing: 0.1px;
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav-btn {
    display: none !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 1px 2px 0 #0000004d,0 1px 3px 1px #00000026;
    z-index: 2;
}

.nav-btn.prev-btn {
    left: 24px;
}

.nav-btn.next-btn {
    right: calc(calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*1 + 24px*0) + 48px);
}

.nav-btn-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Custom Scrollbar */
.custom-scrollbar {
    position: relative;
    height: 2px;
    background-color: #eee;
    margin: 20px auto;
    width: 100%;
}

.scrollbar-track {
    position: relative;
    height: 100%;
}

.scrollbar-thumb {
    position: absolute;
    height: 100%;
    background-color: var(--text-dark);
    border-radius: 1px;
    cursor: pointer;
}

.scrollbar-thumb:hover {
    background-color: var(--text-dark);
}

.scrollbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    padding: 0 var(--font-s);
    margin-top: var(--font-s);
}

section.spacing-small {
    height: 24px;
}

@media (min-width: 599.98px) {
    .product-card {
        max-width: 456px;
        min-width: 456px;
    }
    
    .slider-wrapper {
        gap: 24px;
        padding: 0 calc((calc(100vw - 0px) - calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*12 + 24px*11))/2);
    }
}

@media (min-width: 1024px) {
    .product-card {
        flex-direction: row;
        align-items: center;
        min-height: 600px;
        gap: 0;
        min-width: calc((500 / 6) * 1vw - 44.002px);;
        height: fit-content;
    }

    .content-details {
        align-items: start;
    }

    .content-wrapper {
        flex: 1;
        text-align: left;
        width: calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*6 + 24px*5);
        padding: 0 calc(calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*1 + 24px*0) + 24px);
        place-self: center;
        margin: 40px auto;
    }

    .content-details-text h2 {
        font-size: 60px;
        line-height: 68px;
        letter-spacing: -2px;
        font-family: 'Google Sans Display', Arial, sans-serif;
    }

    .product-total-price {
        font-size: 20px;
    }

    .slider-wrapper {
        padding: 0 calc((calc(100vw - 0px) - calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*12 + 24px*11))/2);
    }

    .image-wrapper {
        flex: 1;
        height: 100%;
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1180/1200;
    }

    .image-wrapper img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1180/1200;
        object-position: left-center;
    }

    .nav-btn {
        display: block !important;
    }
}

/* Accordion Section */

.accordion {
    padding: 0 var(--font-s);
}

.accordion-item {
    background-color: rgb(245, 243, 239);
    margin-bottom: 5px;
    border-radius: 28px;
}

.accordion-header {
    display: grid;
    gap: 16px;
    grid-template-columns: 36px 1fr 32px;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding: 16px;
}

.accordion-header-title {
    font-size: var(--font-s);
    font-weight: 700;
    line-height: 24px;
}

.accordion-header-title sup {
    font-size: 10px;
    font-weight: 700;
    margin-left: 2px;
}

.accordion-header-title sup a {
    color: inherit;
}

.accordion-header-desc {
    display: none;
}

.accordion-header-icon {
    height: 36px;
    width: 36px;
}

.accordion-header-icon img {
    aspect-ratio: 1/1;
    max-width: 100%;
    height: auto;
    width: 100%;
    object-fit: contain;
}

.accordion-header-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion-header-button svg {
    transition: transform .2s cubic-bezier(.5,0,.35,1);
    will-change: transform;
}

.accordion-item.active .accordion-header-button svg {
    transform: rotate(180deg);
}

.accordion-content-wrapper {
    max-height: 0;
    overflow: hidden;
    transition: all .5s cubic-bezier(.65,0,.35,1);
    position: relative;
}

.accordion-item.active .accordion-content-wrapper {
    max-height: 1000px;
}

.accordion-content {
    padding: 16px;
    font-size: var(--font-s);
    line-height: 24px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.accordion-btn a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 32px;
    font-weight: 500;
}

.accordion-btn a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.accordion-btn a svg path {
    fill: var(--primary);
}

.accordion-divider {
    height: 1px;
    width: 100%;
    background-color: rgb(218, 220, 224);
}

.accordion-header-btn {
    display: none; /* Hide buy button by default */
}

.accordion-header-opener svg {
    transition: transform 0.3s ease;
}

.accordion-item.active .accordion-header-opener svg {
    transform: rotate(180deg);
}

@media (min-width:599.98px) {
    .accordion-item {
        max-width: 456px;
        margin: 0 auto;
    }
}

@media (min-width:1023.98px) {
    .accordion-item {
        min-width: 100%;
    }

    .accordion-header {
        padding: 24px 40px;
        gap: 24px;
        line-height: 24px;
    }

    .accordion-header-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 8px;
    }

    .accordion-header-icon {
        height: 48px;
        width: 48px;
    }

    .accordion-header-desc {
        display: block;
    }

    section.accordion {
        padding: 0 24px;
    }

    .accordion-header-btn {
        display: block;
    }

    .accordion-header-btn a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
    }

    .accordion-header-btn a svg path {
        fill: var(--primary);
    }

    .accordion-header-opener {
        display: none; /* Hide opener svg */
    }

    /* Disable accordion functionality styles */
    .accordion-item.active .accordion-content-wrapper {
        max-height: 0 !important;
        overflow: hidden;
    }

    .accordion-header {
        cursor: default;
    }
}

/* Question section */

.question-wrapper {
    padding: 0 16px;
}

.question-wrapper .question-card {
    padding: 40px 0;
    border-radius: 28px;
    background-color: rgb(248, 249, 250);
}

.question-wrapper .question-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.question-wrapper .question-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 0 24px;
} 

.question-wrapper .question-content .question-content-text{
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    min-height: 40px;
    align-content: center;
}

.question-wrapper .question-item .question-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
}

.question-wrapper .question-item .question-image img {
    width: 100%;
    height: 100%;
}

.question-content-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    min-height: 32px;
    align-content: center;
}

.question-content-btn a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.question-content-btn a svg path {
    fill: var(--primary);
}

@media (min-width: 599.98px) {
    .question-wrapper .question-card {
        max-width: 456px;
        margin: 0 auto;
    }
}

@media (min-width: 1023.98px) {
    .question-card {
        min-width: 100%;
    }

    .question-wrapper .question-content .question-content-text {
        font-size: 32px;
    }

    .question-wrapper {
        padding: 0 24px;
    }

}

section.spacing-large {
    height: 60px;
}

/* Technology section */

.technology-wrapper {
    padding: 0 var(--font-s);
}

.technology-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.technology-heading {
    text-align: center;
} 

.technology-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.technology-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.technology-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.technology-content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 0 8px;
}

.technology-text-heading h2 {
    font-size: var(--font-m);
} 

.technology-card-img {
    border-radius: 20px;
}

.technology-card-img img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.technology-text-details {
    text-align: center;
    line-height: 24px;
}

.technology-content-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.technology-content-btn a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.technology-content-btn {
    padding: 4px 0;
}

.technology-content-btn a svg path {
    fill: var(--primary);
}

.spacer-24px {
    height: 24px;
}

.technology-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.technology-btn a{
    background-color: var(--primary);
    color: var(--text-white);
    padding: 8px 20px;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    height: 100%;
    align-content: center;
    font-weight: 500;
    position: relative;
}

.technology-btn a::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
}

.technology-btn:hover a::before {
    background-color: #ffffff29;
}

@media (min-width: 599.98px) {
    .technology-card {
        max-width: 456px;
    }

    .technology-card-img {
        border-radius: 28px;
    }
}

@media (min-width: 1023.98px) {
    .technology-items {
        flex-direction: row;
        gap: 24px;
        justify-content: center;
        align-items: flex-start;
    }

    .technology-heading h2 {
        font-size: 40px;
    }

    .technology-card {
        flex: 1;
        width: calc((calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*10 + 24px*9) - 2*24px)/3); 
    }

    .technology-heading {
        max-width: calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*6 + 24px*(6 - 1));
        margin: 0 auto;
    }
}

/* Article section */

.article-container {
    padding: 0 var(--font-s);
}

.article-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.article-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 0 8px;
}

.article-content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-align: center;
}

.article-content-details {
    line-height: 24px;
}

.article-content-details sup {
    font-size: 10px;
    font-weight: 700;
    margin-left: 2px;
    display: inline;
    top: 1em;
    vertical-align: top;
    line-height: 0px;
    position: relative;
}

.article-content-details sup a {
    color: inherit;
}

.article-content-btn {
    padding: 4px 0;
}

.article-content-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.article-content-btn a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.article-content-btn a svg path {
    fill: var(--primary);
}

.article-img {
    border-radius: 20px;
}

.article-img img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

@media (min-width: 599.98px) {
    .article-wrapper {
        max-width: 456px;
    }

    .article-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .article-img {
        border-radius: 28px;
    }
}

@media (min-width: 1023.98px) {
    .article-wrapper {
        min-width: 100%;
        flex-direction: row-reverse;
        gap: calc(8vw + 30px);
        justify-content: center;
        align-items: center;
        padding: 0 calc(6vw + 50px);
    }

    .article-content h2 {
        font-size: 40px;
        line-height: 48px;
    }

    .article-content {
        align-items: start;
        margin-left: 0;
    }

    .article-content , .article-img {
        flex: 1;
    }

    .article-content-text , .article-content-details{ 
        align-items: start;
        justify-content: start;
        text-align: left;
    }

    section.spacing {
        height: 80px;
    }

    section.spacing-large {
        height: 120px;
    }
}

/* Premium section */

.premium-container {
    padding: 0 var(--font-s);
}

.premium-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    background-color: rgb(229, 245, 253);
    border-radius: 28px;
}

.premium-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 32px 24px;
}

.premium-content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-align: center;
}

.premium-content-text .premium-subhead {
    font-weight: 500;
}

.premium-content-text h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.5px;
}

.premium-content-text .premium-details {
    line-height: 24px;
}

.premium-content-text .premium-details sup {
    font-size: 10px;
    display: inline;
    top: 1em;
    vertical-align: top;
    line-height: 0px;
    position: relative;
    white-space: nowrap;
}

.premium-content-btn a {
    display: inline-block;
    background-color: transparent;
    color: rgb(32, 33, 36);
    border: 2px solid rgb(32, 33, 36);
    border-radius: 4px;
    padding: 6px 20px;
    font-weight: 500;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.premium-content-btn a:hover {
    background-color: #3c404314;
}

.premium-content-text .premium-details sup:nth-child(2) {
    margin-left: 2px;
}

.premium-content-text .premium-details sup a {
    color: inherit;
}

.premium-img {
    border-radius: inherit;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.premium-img img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

@media (min-width: 599.98px) {
    .premium-card {
        max-width: 456px;
        margin: 0 auto;
    }

    .premium-img {
        border-radius: 28px;
    }

    .premium-contents {
        padding: 32px 48px;
    }
}

@media (min-width: 1023.98px) {
    .premium-container {
        padding: 0 24px;
    }
    
    .premium-card {
        min-width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .premium-contents {
        flex: 1;
        padding: 40px 80px;
    }

    .premium-img {
        flex: 1;
    }

    .premium-subhead , .premium-heading , .premium-details {
        text-align: center;
        max-width: calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*6 + 24px*5);
    }

    .premium-content-text h2 {
        font-size: 48px;
        line-height: 56px;
    }

    .premium-content-text {
        align-items: center;
        justify-content: center;
    }
}

/* Accessories section */

.accessories-section h2 {
    text-align: center;
}

.accessories-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.accessories-content-heading h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.accessories-content-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    padding: 4px 0;
}

.accessories-content-btn a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.accessories-content-btn a svg path {
    fill: var(--primary);
}

.accessories-scroll-wrapper {
    position: relative; 
    padding: 20px 0;
}

.accessories-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.accessories-cards-container {
    display: flex;
    gap: 24px;
    padding: 0 16px; 
    overflow-x: scroll;
    margin-top: 16px;

    scrollbar-width: none;
    -ms-overflow-style: none;
}

.accessories-cards-container::-webkit-scrollbar {
    display: none;
    width: 0 !important;
    height: 0 !important;
}

.accessories-scrollbar-container {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    margin-top: 16px;
}

.accessories-scrollbar {
    display: none;
    width: 100%;
    cursor: pointer;
    z-index: 10;
}

.accessories-scrollbar-track {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #eee;
    border-radius: 2px;
}

.accessories-scrollbar-thumb {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--text-dark);
    border-radius: 2px;
}

.accessories-scroll-wrapper.is-scrollable .accessories-scrollbar {
    display: block;
}

.accessory-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: calc(calc(25vw - 0px /4 - 26px)*3 + 24px*2);
    background-color: rgb(248, 249, 250);
    border-radius: 28px;
    overflow: hidden;
    position: relative;
}

.accessories-card-image {
    aspect-ratio: 16/9;
    object-position: center;
    height: auto;
    line-height: 0;
    max-width: 100%;
    width: 100%;
}

.accessories-card-image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.accessories-card-content {
    padding: 20px 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.accessories-card-content-title {
    font-size: var(--font-m);
    font-weight: 700;
    line-height: 22px;
    min-height: 44px;
}

.accessories-card-content-btn {
    height: 40px;
}

.accessories-btn {
    padding: 8px 20px;
    background-color: var(--primary);
    color: var(--text-white);
    border-radius: 4px;
    font-weight: bold;
    height: 100%;
    display: inline-block;
    align-content: center;
    position: relative;
}

.accessories-btn::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.accessories-btn:hover::before {
    background-color: #ffffff29;
}

@media (max-width: 599.98px) {
    .accessories-cards-container {
        overflow-x: scroll;
    }
}

@media (min-width: 599.98px) {
    .accessories-cards-container {
        padding: 0 calc(calc((calc(100vw - 0px) - calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*12 + 24px*11))/2) + (calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*1 + 24px*0) + 24px)/2);
    }

    .accessory-card {
        width: calc((calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*11 + 24px*10) - 24px)/2);
    }

    .accessories-scrollbar-container {
        display: none;
    }
}

@media (min-width: 1023.98px) {
    .accessories-content h2 {
        font-size: 40px;
    }

    .accessories-card-content-title {
        font-size: 20px;
    }

    .accessories-scroll-wrapper {
        padding: 0;
    }

    .accessories-cards-container {
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    .accessory-card {
        width: calc((calc(calc(((min((100vw - 0px), 1440px)) - 312px) / 12)*10 + 24px*9) - 24px*2)/3);
    }
    
}

/* Portfolio section */

.portfolio-cards-container {
    margin-top: 0;
}

.portfolio-card-content {
    gap: 16px;
}

.portfolio-card-content-title {
    font-size: var(--font-m);
    font-weight: 700;
    line-height: 22px;
}

.portfolio-card-content-subtitle {
    font-size: var(--font-es);
    line-height: 20px;
}

.portfolio-card-content-top {
    min-height: 72px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.portfolio-card-content-pricing {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.portfolio-pricing-total {
    font-size: var(--font-s);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: .1px;
}

.portfolio-pricing-monthly {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 18px;
}

.portfolio-card-image {
    aspect-ratio: 738/590;
}

.portfolio-scrollbar-container {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    margin-top: 16px;
}

.portfolio-scrollbar {
    display: none;
    width: 100%;
    cursor: pointer;
    z-index: 10;
}

.portfolio-scrollbar-track {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #eee;
    border-radius: 2px;
}

.portfolio-scrollbar-thumb {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--text-dark);
    border-radius: 2px;
}

.portfolio-scroll-wrapper.is-scrollable .portfolio-scrollbar {
    display: block;
}

@media (min-width: 599.98px) {
    .portfolio-cards-container {
        padding: 0 calc(calc((calc(100vw - 0px) - calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*12 + 24px*11))/2) + calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*1 + 24px*0) + 24px);
    }

    .portfolio-scrollbar-container {
        padding: 0 calc(calc((calc(100vw - 0px) - calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*12 + 24px*11))/2) + calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*1 + 24px*0) + 24px);
    }
}

@media (min-width: 1023.98px) {
    .portfolio-cards-container {
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    .portfolio-content {
        max-width: calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*6 + 24px*(6 - 1));
        margin: 0 auto;
    }

    .portfolio-scrollbar-container {
        display: none;
    }
}

/* Invitation section */

.invitation-container {
    padding: 0 var(--font-s);
}

.invitation-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.invitation-content-wrapper {
    margin: 0 8px;
}

.invitation-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 24px;
}

.invitation-heading h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.invitation-img {
    width: 100%;
    height: 100%;
    aspect-ratio: 657/656;
    border-radius: 20px;
}

.invitation-img img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

@media (min-width: 599.98px) {
    .invitation-wrapper {
        max-width: 456px;
    }

    .invitation-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .invitation-img {
        border-radius: 28px;
    }
}

@media (min-width: 1023.98px) {
    .invitation-wrapper {
        min-width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: calc(2vw + 40px);
        padding: 0 calc(2vw + 40px);
    }

    .invitation-content-wrapper , .invitation-img {
        flex: 1;
    }

    .invitation-content {
        align-items: start;
        justify-content: start;
        text-align: left;
    }

    .invitation-content h2 {
        font-size: 40px;
        line-height: 48px;
        max-width: calc(100vw - 24px);
    }
}

/* Whybuy section */

.whybuy-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.whybuy-card-container {
    margin: 0;
}

.whybuy-card {
    padding: 40px 16px;
}

.whybuy-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.whybuy-content-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.whybuy-card-content-title {
    font-size: var(--font-m);
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    min-height: 44px;
}

.whybuy-card-content-title sup {
    top: 1em;
    vertical-align: top;
    line-height: 0;
    display: inline;
    position: relative;
    white-space: nowrap;
    margin-left: 2px;
    font-size: max(30%,10px);
}

.whybuy-card-content-title sup a {
    color: inherit;
}

.whybuy-content-bottom .whybuy-card-btn a {
    font-size: var(--font-s);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: .1px;
    background-color: transparent;
    border: 2px solid var(--primary);
    border-radius: 4px;
    padding: 6px 20px;
    min-height: 40px;
    display: flex;
}

.whybuy-card-btn a:hover {
    background-color: #e8f0fe;
}

.whybuy-card-image {
    height: 32px;
    width: 32px;
}

.whybuy-card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 599.98px) {
    .whybuy-container h2 {
        max-width: 312px;
        margin: 0 auto;
    }
}

@media (max-width: 1023.98px) {
    .whybuy-card {
        width: 220px;
    }
}

@media (min-width: 599.98px) {
    .whybuy-card-container {
        padding: calc(50vw - 308px + var(calc(calc(((min((100vw - 0px), 600px)) - 312px) / 12)*2 + 24px*1), 0px)) 0;
    }
}

@media (min-width: 1023.98px) {
    .whybuy-card-container {
        padding: 0 calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12)) + 24px + 24px);
    }

    .whybuy-card {
        width: 100%;
        padding: 40px 20px;
    }

    .whybuy-card-content-title {
        font-size: 16px;
    }

    .whybuys-card {
        flex: 1;
    }
}

/* Footnote section */

.footnote-container {
    padding: 0 var(--font-s);
}

.footnote-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
}

.footnote-content {
    display: flex;
}

.footnote-content-number {
    min-width: 24px;
}

.footnote-content sup {
    top: 1em;
    vertical-align: top;
    line-height: 0;
    display: inline;
    position: relative;
    white-space: nowrap;
    margin-left: 2px;
    font-size: max(30%,10px);
}

.footnote-content-text {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 18px;
}

.footnote-content-text a {
    border-radius: 4px;
    font-optical-sizing: none;
    position: relative;
    display: inline;
    color: var(--primary);
    padding: 2px;
    margin: -2px;
    text-decoration: underline;
    text-underline-offset: 3px;
    word-break: break-word;
}

.footnote-content-text a:hover {
    background-color: #1967d214;
}

.footnote-content-text p:nth-child(2) {
    margin-top: 12px;
}

@media (min-width: 599.98px) {
    .footnote-wrapper {
        max-width: 456px;
    }

    .footnote-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 1023.98px) {
    .footnote-wrapper {
        min-width: 100%;
        justify-content: start;
        align-items: start;
        padding: 0 calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12)) + 24px + 24px);
    }

    .footnote-content {
        align-items: start;
        justify-content: start;
        text-align: left;
    }

    .whybuy-container {
        gap: 80px;
    }

    .whybuy-container h2 {
        font-size: 40px;
        line-height: 48px;
        max-width: calc(calc((((min((100vw - 0px), 1440px)) - 312px) / 12))*6 + 24px*(6 - 1));
    }

    .accessories-content-heading {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Special section */ 

#view-in-hands {
    background-color: #f4f4f4; 
    padding: 60px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.left-column,
.right-column {
    margin-bottom: 30px;
}

#view-in-hands h2 {
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 15px;
}

#view-in-hands .subheadline {
    color: var(--text-dark);
    font-size: 1.2em;
    margin-bottom: 20px;
}

#view-in-hands p {
    color: var(--text-dark);
    line-height: 1.6;
    margin-bottom: 20px;
}

#view-in-hands .button {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#view-in-hands .primary-button {
    background-color: var(--primary);
    color: white;
    position: relative;
}

#view-in-hands .primary-button::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
}

#view-in-hands .primary-button:hover::before {
    background-color: #ffffff29;
}

#view-in-hands .supported-devices {
    font-size: 0.9em;
    color: #777;
    margin-top: 10px;
}

#view-in-hands .placeholder-image {
    margin: 0 auto;
    object-fit: cover;
}

#view-in-hands .placeholder-image img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    object-fit: cover;
}

@media (min-width: 768px) {
    #view-in-hands {
        text-align: left; 
        padding: 80px 40px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .left-column {
        width: 55%;
        margin-bottom: 0;
        padding-right: 30px;
    }

    .right-column {
        width: 40%;
    }

    .placeholder-image {
        margin: 0;
    }
}
